Margin Time Series

In [2]:
import pandas as pd

In [6]:
import os
print(os.getcwd())

C:\Users\audri\Desktop\AutoTrader\finiacialDataAnalysis\AdvancedTechniques

In [8]:
stocks = pd.read_csv("multi_assets.csv", header=[0, 1], index_col=[0], parse_dates=[0]).Close

In [10]:
stocks.head()

Ticker,BA,BTC=USD,DJI,EURUSD=X,GC=F,MSFT
Date,,,,,,
2014-10-01 00:00:00+00:00,124.669998,NaN,16804.699219,1.262834,1214.599976,45.900002
2014-10-02 00:00:00+00:00,124.169998,NaN,16801.099609,1.262419,1214.199951,45.759998
2014-10-03 00:00:00+00:00,126.360001,NaN,17009.699219,1.267058,1192.199951,46.090000
2014-10-06 00:00:00+00:00,126.260002,NaN,16991.900391,1.251361,1206.699951,46.090000
2014-10-07 00:00:00+00:00,123.320000,NaN,16719.400391,1.264606,1211.699951,45.529999

In [18]:
aapl = stocks.loc["2012-01-01" : "2016-12-31", "BA"].to_frame()
aapl.head()

                                   BA
Date
2014-10-01 00:00:00+00:00  124.669998
2014-10-02 00:00:00+00:00  124.169998
2014-10-03 00:00:00+00:00  126.360001
2014-10-06 00:00:00+00:00  126.260002
2014-10-07 00:00:00+00:00  123.320000

In [22]:
ba = stocks.loc["2012-01-01" : "2016-12-31", "BA"].to_frame()
ba

                                   BA
Date
2014-10-01 00:00:00+00:00  124.669998
2014-10-02 00:00:00+00:00  124.169998
2014-10-03 00:00:00+00:00  126.360001
2014-10-06 00:00:00+00:00  126.260002
2014-10-07 00:00:00+00:00  123.320000
...                               ...
2016-12-26 00:00:00+00:00         NaN
2016-12-27 00:00:00+00:00  157.479996
2016-12-28 00:00:00+00:00  156.100006
2016-12-29 00:00:00+00:00  155.690002
2016-12-30 00:00:00+00:00  155.679993

[588 rows x 1 columns]

In [24]:
aapl["BA"] = ba.BA

In [26]:
aapl.tail()

                                   BA
Date
2016-12-26 00:00:00+00:00         NaN
2016-12-27 00:00:00+00:00  157.479996
2016-12-28 00:00:00+00:00  156.100006
2016-12-29 00:00:00+00:00  155.690002
2016-12-30 00:00:00+00:00  155.679993

In [28]:
ba.reindex(aapl.index).dropna()

                                   BA
Date
2014-10-01 00:00:00+00:00  124.669998
2014-10-02 00:00:00+00:00  124.169998
2014-10-03 00:00:00+00:00  126.360001
2014-10-06 00:00:00+00:00  126.260002
2014-10-07 00:00:00+00:00  123.320000
...                               ...
2016-12-23 00:00:00+00:00  157.809998
2016-12-27 00:00:00+00:00  157.479996
2016-12-28 00:00:00+00:00  156.100006
2016-12-29 00:00:00+00:00  155.690002
2016-12-30 00:00:00+00:00  155.679993

[568 rows x 1 columns]

In [32]:
msft = stocks.loc["2010-01-01" : "2016-12-31", "MSFT"].resample("W-Fri").last().to_frame()
msft.head()

                                MSFT
Date
2014-10-03 00:00:00+00:00  46.090000
2014-10-10 00:00:00+00:00  44.029999
2014-10-17 00:00:00+00:00  43.630001
2014-10-24 00:00:00+00:00  46.130001
2014-10-31 00:00:00+00:00  46.950001

In [34]:
aapl.head()

                                   BA
Date
2014-10-01 00:00:00+00:00  124.669998
2014-10-02 00:00:00+00:00  124.169998
2014-10-03 00:00:00+00:00  126.360001
2014-10-06 00:00:00+00:00  126.260002
2014-10-07 00:00:00+00:00  123.320000

In [36]:
aapl["MSFT"] = msft.MSFT

In [38]:
aapl.head(10)

                                   BA       MSFT
Date
2014-10-01 00:00:00+00:00  124.669998        NaN
2014-10-02 00:00:00+00:00  124.169998        NaN
2014-10-03 00:00:00+00:00  126.360001  46.090000
2014-10-06 00:00:00+00:00  126.260002        NaN
2014-10-07 00:00:00+00:00  123.320000        NaN
2014-10-08 00:00:00+00:00  124.980003        NaN
2014-10-09 00:00:00+00:00  122.760002        NaN
2014-10-10 00:00:00+00:00  121.500000  44.029999
2014-10-13 00:00:00+00:00  120.449997        NaN
2014-10-14 00:00:00+00:00  122.290001        NaN

In [40]:
msft.reindex(aapl.index)

                                MSFT
Date
2014-10-01 00:00:00+00:00        NaN
2014-10-02 00:00:00+00:00        NaN
2014-10-03 00:00:00+00:00  46.090000
2014-10-06 00:00:00+00:00        NaN
2014-10-07 00:00:00+00:00        NaN
...                              ...
2016-12-26 00:00:00+00:00        NaN
2016-12-27 00:00:00+00:00        NaN
2016-12-28 00:00:00+00:00        NaN
2016-12-29 00:00:00+00:00        NaN
2016-12-30 00:00:00+00:00  62.139999

[588 rows x 1 columns]